p, h3 {
  margin: 0;
}

.card {
  margin: 10px auto;
  display: flex;
  font-family: Arial, sans-serif;
  width: 900px;
  cursor: pointer;
  transition: 0.3s;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05), 0 5px 5px rgba(0,0,0,0.05);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.img-wrap {
  background-color: lightgray;
  width: 220px;
  height: 220px;
}

.content-wrap {
  margin-left: 10px;
  margin-top: 10px;
}

.price  {
  font-weight: 600;
  font-size: 16px;
  color: #C7A17A;
}

.title {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #232C38;
}

.category-title {
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
}

.description {
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  color: #151D28;
}

.author {
  color: gray;
  font-size: 12px;
}

.rate {
  margin-left: 5px;
  font-size: 16px;
  color: #b4690e;
  font-weight: bold
}

.students {
  color: #6a6f73;
  margin-left: 0.4rem;
}

.toggle-wrap {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.toggle-buy,
.toggle-info {
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
}


.toggle-buy {
  display: block;
  width: 134px;
  background: #C7A17A;
  border-radius: 19px;
  text-align: center;
  color: #F9FBFF;
}

.toggle-info {
  display: block;
  margin-left: 29px;
  color: #415167;
  background: none;
  border: none;
}
