.cards {
  display: flex;
  flex-direction: column;
  position: relative;
}

.course-card {
  text-decoration: none;
}

.card  {
  margin-bottom: 16px;
}

.card:hover {
  box-shadow: 0 0 5px 2px lightgray;
  cursor: pointer;
}

.img {
  width: 60px;
  margin-right: 16px;
}

.title-course {
  width: 100%;
}

.text {
  font-size: 16px;
  padding: 5px 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.btn-icon{
  position: absolute;
  top: 0;
  right: 0;
}

.btn-edit {
  position: absolute;
  top: 47px;
  right: 18px;
}

.mat-red {
  color: #85233E;
  border-color: #85233E;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}

.teaching-title {
  font-family: 'Poppins', areal, sans-serif;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 20px;
}

@media screen and (max-width: 905px) {
  .teaching-title {
    font-size: 32px;
    padding-bottom: 20px;
  }
}

.subtitle {
  font-family: Poppins, areal, sans-serif;
  font-size: 18px;
  color: #1211278F;
  margin-bottom: 20px;
}

@media screen and (max-width: 905px) {
  .subtitle {
    display: none;
  }
}

.unpublished {
  bottom: 55px;
  right: 30px;
}

.textIsFree {
  font-size: 12px;
  opacity: 0.7;
  padding: 0;
  margin: 0;
}
