.module-content {
  text-align: center;
  padding: 5rem;
}

.module-first-text {
  margin: 40px 0;
  opacity: 0.5;
}

.module-card {
  margin: 20px auto;
  width: 80%;
  text-align: left;
}

.mat-card-input{
  width: 70%;
  margin: 0 20px;
}

.field{
  width: 85%;
  margin-right: 2rem;
}

.btnAddLesson{
  margin-left: 15px;
}

.btnDelete{
  margin-left: 10px;
}

.material-icons{
  cursor: pointer;
}

.addModule{
  background: #85233E;
  margin-left: 6.5rem;
  padding: 8px 30px;
  width: 13rem;
  color: white;
}

.saveBtn{
  width: 13rem;
  padding: 5px 30px;
  margin: 20px 0 0 6.5rem;
  transition: 0.5s;
  border: 1px solid #85233E;
  color: #85233E;
}


