.notAvailable {
  text-align: center;
  margin-top: 10px;
}

.card {
  width: 100%;
  max-width: 1150px;
  min-height: 120px;
  position: relative;
  border: 2px solid #E0E6ED;
  box-shadow: 0 4px 4px rgba(224, 230, 237, 0.25);
  border-radius: 10px;
  display: flex;
  margin: 20px auto;
}

.card:hover {
  border: 2px solid #a6b7cb;
  cursor: pointer;
}

.card p {
  margin-bottom: 0;
}

.card_author {
  font-family: 'Roboto', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;

  margin-top: 16px;
}

.card_titles {
  width: 100%;
  max-width: 640px;
}

.card_title {
  font-family: Roboto, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  margin-top: 28px;
  padding-bottom: 12px;
}

.card_img {
  padding: 24px 26px 19px 24px;
}

.image {
  width: 80.76px;
  height: 72px;
  border-radius: 5px;
}

.icons {
  display: flex;
  margin-right: 24px;
  margin-top: 20px;
}

.price {
  margin-top: 40px;
  float: right;
  margin-right: 29px;
}

.card_price {
  font-family: Roboto, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 14px;
  letter-spacing: 0.5px;
  color: #85233E;
}

.card_subtitles {
  position: absolute;
  right: 0;
}

.course-rate-text {
  color: rgba(153, 153, 153, 54%);
  font-size: 12px;
  margin: 3px 5px 0 5px;
}

@media (max-width: 945px) {
  .card_title {
    max-width: 500px;
  }
}

@media (max-width: 800px) {
  .card_title {
    max-width: 450px;
  }
}
