<div class="main-auth-div" fxLayout="row">
    <div class="form-container" fxLayout="column">
      <div class="content-area">
        <div style="margin-bottom: 30px">
          <a routerLink="/">
            <img src="./assets/icons/pinkLogo.png" alt="Логотип Билем">
          </a>
        </div>
        <p class="greyDarkText title">{{ title }}</p>
        <div>
          <ng-content></ng-content>
        </div>
      </div>
    </div>
  <div fxLayoutAlign="center center" class="abstractImg">
    <p>
      <img src="./assets/icons/abstractImage.png" alt="Абстрактная картинка">
    </p>
  </div>
</div>
