.main-auth-div {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.form-container {
  background-color: #F6F6F6;
  width: 42%;
  height: 100% !important;
  padding: 100px 0 143px 0;
}

.content-area {
  width: 68%;
  margin: 0 auto;
}

.title {
  font-size: 4vw;
  font-weight: 700;
  line-height: 80px;
}

.abstractImg {
  width: 58%;
  justify-content: center;
  align-items: center;
}

.abstractImg img {
  width: 100%;
}

@media screen and (max-width: 744px) {
  .abstractImg {
    display: none !important;
  }

  .main-auth-div {
    min-height: 100vh;
  }

  .form-container {
    flex-basis: 100% !important;
    width: 50%;
    height: 100% !important;
    display: flex;
    flex-direction: column;
  }

  .title  {
    font-size: 6vw;
    line-height: 80px !important;
  }
}

@media screen and (max-width: 920px) {
  .title {
    font-size: 4vw;
    line-height: 70px !important;
  }
}

@media screen and (max-width: 770px) {
  .title {
    font-size: 50px;
    line-height: 65px;
  }
}
