.card {
  height: 100px;
  padding: 12px 12px 15px 12px;
  width: 100%;
  border: 2px solid #E0E6ED;
  border-radius: 10px;
  margin-bottom: 16px;
}

.title-favorite {
  font-weight: 500;
  font-size: 32px;
  margin: 29px 0 20px;
}

.alternativeTitle {
  text-align: center;
  margin: 40px 0;
  font-size: 32px;
  font-weight: 500;
}

.notCourses {
  color: #3B68FF;
}

.notCourses:hover {
  color: #7422ff;
}

.card:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 4px 4px rgba(224, 230, 237, 0.25);
  -moz-box-shadow: 0 4px 4px rgba(224, 230, 237, 0.25);
  box-shadow:  0 4px 4px rgba(224, 230, 237, 0.25);
}

.course-author {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

button {
  margin: 0 10px;
}

.remove-btn {
  margin: 0;
  width: 5px;
}

.btnsBlock {
  margin-right: 12px;
}

.course-image {
  width: 80px;
  height: 72px;
  padding-right: 15px;
  border-radius: 5px !important;
}

.mat-success {
  border-color: #6B0D24;
  color: #6B0D24;
}

::ng-deep .mat-menu-panel {
  overflow: hidden;
}

.mat-card>:last-child:not(.mat-card-footer), .mat-card-content>:last-child:not(.mat-card-footer){
  margin-bottom: 30px;
}

@media screen and (max-width: 567px) {
  .favorite-courses-block {
    padding: 0 16px;
  }

  .title-favorite {
    font-size: 22px;
  }

  .course-author {
    font-size: 12px;
  }

  .mat-button-wrapper {
    font-size: 12px;
  }

  .title {
    font-size: 14px;
  }

  .course-image {
    display: none;
  }
}




