
.editBtn {
  padding: 3px 30px;
  border-radius: 7px;
  border: 1px solid #85233E;
  color: #85233E;
  margin: 0 0 15px 13px;
  width: 300px;
}

.cards {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card  {
  width:70%;
  margin-bottom: 16px;
}

.img {
  width: 60px;
  margin-right: 16px;
}

.title-course {
  width: 100%;
}

.lessonTitle {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.main {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  min-height: calc(100vh - 145px);
}

.nav {
  width: 18rem;
  margin-right: 50px;
  padding: 40px 10px;
  background-color: #FCFCFC;
}

mat-nav-list a{
  color: #85233E;
  font-size: 14px;
  border-radius: 5px;
}

.sidebar_icon{
  text-align: center;
  background: #E6B1A8;
  border-radius: 10px;
  width: 93%;
  margin: 0 auto 20px;
  opacity: 0.7;
}

.school{
  font-size: 3.8rem;
  width: 4rem;
}

.sidebarTitle {
  margin-left: 12px;
}

.addBtn {
  padding: 3px 30px;
  border-radius: 7px;
  border: 1px solid #85233E;
  color: #85233E;
  margin: 0 0 0 13px;
  width: 55%;
}

.addBtn span{
  margin-bottom: 5px;
}

.mat-list-icon {
  margin-right: 12px;
}

.programContent {
  padding: 20px;
}

.lessonTitle {
  padding: 10px 30px;
  width: 520px;
  border: 1px solid #ccc;
  border-top: none;
  margin-bottom: 20px;
  margin-left: auto;

}

.lessonText {
  border-bottom: 1px solid #ccc;
  padding-top: 20px;
  line-height: 30px;
  margin-bottom: auto;
}

.lessonText:first-child {
  padding-top: 10px;
}

.lessonText:last-child {
  border-bottom: none;
}

.title-course {
  padding-top: 20px;
  padding-left: 20px;
  border: 1px solid #ccc;
  margin-bottom: -16px;
  width: 600px;
}

.lessonEditBtn {
  width: 40px;
  height: 40px;
  color: #ccc;
  margin-left: auto;
  margin-top: -20px;
}

.lessonEditBtn:hover {
  color: black;
}

.imgModule {
  padding-bottom: 13px;
  margin-right: 20px;
}



