<div class="container" style="">
  <mat-accordion>
  <mat-expansion-panel>
    <mat-expansion-panel-header class="header">
      <mat-panel-title class="title">
        Проблемы с регистрацией?
      </mat-panel-title>
    </mat-expansion-panel-header>
    <p class="text">Как-то.</p>
  </mat-expansion-panel>
    <mat-expansion-panel>
      <mat-expansion-panel-header class="header">
        <mat-panel-title class="title">
          Почему курсы не отображаются в избранном?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p class="text">Как-то.</p>
    </mat-expansion-panel>
    <mat-expansion-panel>
      <mat-expansion-panel-header class="header">
        <mat-panel-title class="title">
          Как я могу оплатить курсы?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p class="text">Как-то.</p>
    </mat-expansion-panel>
    <mat-expansion-panel>
      <mat-expansion-panel-header class="header">
        <mat-panel-title class="title">
          Как я могу изменить пароль?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p class="text">Как-то.</p>
    </mat-expansion-panel>
</mat-accordion>
</div>
