{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:test": "ng serve --configuration bdd --port 4210",
    "build": "ng build",
    "build:test": "ng build --configuration bdd",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "~13.2.0",
    "@angular/localize": "~13.2.0",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@kolkov/angular-editor": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^12.0.2",
    "@ngrx/effects": "^13.1.0",
    "@ngrx/store": "^13.1.0",
    "@popperjs/core": "^2.10.2",
    "angular-star-rating": "^5.1.0",
    "angularx-social-login": "^4.1.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "css-star-rating": "^1.3.1",
    "ng2-search-filter": "^0.5.1",
    "ngrx-store-localstorage": "^13.0.1",
    "ngx-order-pipe": "^2.2.0",
    "ngx-pagination": "^6.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.4",
    "@angular/cli": "~13.2.4",
    "@angular/compiler-cli": "~13.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
