<div>
  <h1>Ссылки на социальные сети</h1>
  <p>Эти ссылки будут отображаться в вашем профиле:</p>
  <form
    #f="ngForm"
    fxLayout="column"
    autocomplete="off"
    (ngSubmit)="onSubmit()"
  >
    <div fxLayoutAlign="space-between center">
      <img src="assets/icons/form-fb.svg" alt="facebook logo"/>
      <span>https://www.facebook.com/</span>
      <mat-form-field appearance="outline">
        <input
          type="text"
          name="fb"
          matInput
          ngModel
        />
      </mat-form-field>
    </div>

    <div fxLayoutAlign="space-between center">
      <img src="assets/icons/form-github.svg" alt="github logo"/>
      <span>https://github.com/</span>
      <mat-form-field appearance="outline">
        <input
          type="text"
          name="github"
          matInput
          ngModel
        />
      </mat-form-field>
    </div>

    <div fxLayoutAlign="space-between center">
      <img src="assets/icons/form-vk.svg" alt="vk logo"/>
      <span>https://vk.com/</span>
      <mat-form-field appearance="outline">
        <input
          type="text"
          name="vk"
          matInput
          ngModel
        />
      </mat-form-field>
    </div>

    <div fxLayoutAlign="space-between center">
      <img src="assets/icons/form-tw.svg" alt="tw logo"/>
      <span>https://twitter.com/</span>
      <mat-form-field appearance="outline">
        <input
          type="text"
          name="tw"
          matInput
          ngModel
        />
      </mat-form-field>
    </div>

    <div fxLayoutAlign="space-between center">
      <img src="assets/icons/form-instagram.svg" alt="instagram logo"/>
      <span>https://www.instagram.com/</span>
      <mat-form-field appearance="outline">
        <input
          type="text"
          name="instagram"
          matInput
          ngModel
        />
      </mat-form-field>
    </div>

    <div fxLayoutAlign="space-between center">
      <img src="assets/icons/form-skype.svg" alt="skype logo"/>
      <span>Skype ID</span>
      <mat-form-field appearance="outline">
        <input
          type="text"
          name="skype"
          matInput
          ngModel
        />
      </mat-form-field>
    </div>

    <div fxLayoutAlign="space-between center">
      <img src="assets/icons/form-tme.svg" alt="tme logo"/>
      <span>https://t.me/</span>
      <mat-form-field appearance="outline">
        <input
          type="text"
          name="tme"
          matInput
          ngModel
        />
      </mat-form-field>
    </div>

    <div fxLayoutAlign="space-between center">
      <span class="material-icons">
        public
      </span>
      <span>Website</span>
      <mat-form-field appearance="outline">
        <input
          type="text"
          name="website"
          matInput
          ngModel
        />
      </mat-form-field>
    </div>

    <div fxLayoutAlign="space-between center">
      <img src="assets/icons/form-youtube.svg" alt="youtube logo"/>
      <span>https://www.youtube.com/channel/</span>
      <mat-form-field appearance="outline">
        <input
          type="text"
          name="youtube"
          matInput
          ngModel
        />
      </mat-form-field>
    </div>

    <ng-template #btn>
    <button
      type="submit"
      mat-raised-button
      [disabled]="f.invalid"
    >
      Сохранить изменения
    </button>
    </ng-template>
    <mat-progress-bar mode="indeterminate" *ngIf="(socialLoading | async) else btn" style="width: 240px"></mat-progress-bar>
  </form>
</div>
