{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node fixtures.js",
    "start:test": "NODE_ENV=test node index.js",
    "dev:test": "NODE_ENV=test nodemon index.js",
    "seed:test": "NODE_ENV=test node fixtures.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "emailjs": "^4.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.11",
    "multer": "^1.4.4",
    "nanoid": "^3.3.2",
    "nodemailer": "^6.7.4",
    "nodemon": "^2.0.15"
  }
}
