.title-block {
  font-family: Poppins, sans-serif;
  padding: 40px 0;
  background: #95D0D5;
  color: #000;
}

.title-block .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.course-title {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 36px;
  margin: 0;
  padding-right: 150px;
}

.video {
  border-radius: 10px;
  margin-bottom: 5px;
}

.course-info span {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  padding-left: 5px;
}

.course-info p {
  margin: 10px 0 0;
}

.course-info__review p {
  margin: 0;
  text-decoration: underline;
}

.box {
  padding: 30px 0 50px;
}

.box h2 {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  margin: 0 0 15px;
}

.box p {
  font-family: Poppins, sans-serif;
  font-size: 12px;
  line-height: 18px;
  margin: 0 0 30px;
}

.about-course .author_name {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

mat-expansion-panel .lesson-title {
  font-size: 14px;
  margin-bottom: 15px;
}

.review-block {
  margin: 30px 0 10px;
}

.buttons {
  position: sticky;
  font-family: Poppins, sans-serif;
  top: 200px;
  padding: 10px;
}

.buttons button {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  border: 1px solid #85233E;
  border-radius: 5px;
  color: #85233E;
  background: #fff;
  margin: 5px 0;
  padding: 10px 15px;
  min-width: 255px;
}

.buttons button:hover {
  color: #fff;
  background: #85233E;
}

.buttons .favorite {
  background: url('../../../assets/icons/ic-heart.svg') 40px 50% no-repeat #fff;
}

.buttons .favorite:hover {
  background: url('../../../assets/icons/ic-heart-white.svg') 40px 50% no-repeat #85233E;
}

.buttons p {
  font-weight: 500;
  font-size: 34px;
  line-height: 51px;
  margin: 0 0 18px;
}

.review-rate {
  width: 14%;
}

.rating span {
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.review-rate p {
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  margin: 0;
  background: url("../../../assets/icons/ic-star.svg") 55px 30px no-repeat;
}

.review-grade {
  width: 15%;
  background: url("../../../assets/icons/ic-group-of-stars.svg") 0 8px no-repeat;
  padding-top: 10px;
}

.review-amount p {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding-left: 30px;
}


.stars-sm {
  margin-right: 5px;
}

.progress {
  min-width: 100px;
  height: 2px;
  margin-bottom: 7px;
  padding-left: 50px;
}

.review-user {
  margin-bottom: 10px;
  background: #F7F7F5;
  padding: 40px;
  position: relative;
}

.rating-img-sm {
  height: 11px;
}

.rating-img-md {
  height: 14px;
}

.review-user .review-author {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin: 0 0 20px;
}

.review-user .review-text {
  font-family: 'Inter', sans-serif;
  margin: 0;
  font-size: 18px;
  line-height: 25px;
}

.review-datetime {
  position: absolute;
  bottom: -15px;
  right: 13px;

}

.img-block {
  position: absolute;
  top: 0;
  right: 12px;
}

.review-form {
  margin: 0 0 20px 0;
}

.rating-box {
  margin: 20px 0;
}

.rating {
  align-self: start !important;
}

.material-icons {
  cursor: pointer;
}


