<div class="content">
  <div class="left-side">
    <h2>Контактные данные</h2>
    <p>Если у вас есть вопросы или предложения по поводу сотрудничества напишите нам: </p>

    <ul>
      <li>
        <a>
          <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3C0 1.34315 1.34315 0 3 0H19C20.6569 0 22 1.34315 22 3V15C22 16.6569 20.6569 18 19 18H3C1.34315 18 0 16.6569 0 15V3ZM3 2C2.44772 2 2 2.44772 2 3V4.43381L11 9.83381L20 4.43381V3C20 2.44772 19.5523 2 19 2H3ZM20 6.76619L12.029 11.5488C11.3956 11.9288 10.6044 11.9288 9.97101 11.5488L2 6.76619V15C2 15.5523 2.44772 16 3 16H19C19.5523 16 20 15.5523 20 15V6.76619Z" fill="white"/>
          </svg>
          <span class="link"> bilem.online@gmail.com</span>
        </a>
      </li>
      <li>
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M1.47517 1.72706C2.54793 0.225187 4.74784 0.134931 5.94003 1.54388L7.84666 3.79717C8.3997 4.45077 8.47538 5.38389 8.03488 6.11805L6.56609 8.56604C6.68383 8.75871 6.84338 8.98864 7.04748 9.25089C7.41145 9.71854 7.87652 10.2377 8.39516 10.7564C9.26856 11.6298 10.2464 12.4545 11.0881 13.0118L13.4884 11.5716C14.2226 11.1311 15.1557 11.2067 15.8093 11.7598L18.1713 13.7584C19.5251 14.9039 19.4384 17.0177 17.9953 18.0485C15.7699 19.638 12.779 20.0161 10.3285 18.5205C8.63921 17.4895 6.56919 16.0339 4.7173 14.182C3.00043 12.4652 1.7486 10.6854 0.875499 9.20491C-0.562791 6.76606 -0.057385 3.87263 1.47517 1.72706ZM4.41326 2.83576C4.0633 2.42218 3.41753 2.44867 3.10263 2.88953C1.91121 4.55752 1.65587 6.59101 2.59823 8.18895C3.4046 9.55627 4.55758 11.1939 6.13152 12.7678C7.83586 14.4722 9.76552 15.8338 11.3704 16.8133C13.0242 17.8226 15.1456 17.6262 16.8328 16.421C17.2149 16.1481 17.2378 15.5885 16.8794 15.2852L14.5174 13.2866L11.5958 15.0395C11.2864 15.2251 10.9011 15.2297 10.5875 15.0516C9.43916 14.3995 8.09698 13.2866 6.98094 12.1706C6.41748 11.6071 5.89457 11.0259 5.46916 10.4793C5.0556 9.94788 4.68959 9.39308 4.49279 8.88862C4.3803 8.60027 4.40767 8.27609 4.56692 8.01069L6.31989 5.08906L4.41326 2.83576Z" fill="white"/>
        </svg>
        <span class="link"> 996 (556) 73 13 93</span></li>
      <li>
        <a href="https://instagram.com" target="_blank">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.8503 0H7.14973C3.20735 0 0 3.20735 0 7.14973V16.8503C0 20.7926 3.20735 24 7.14973 24H16.8503C20.7926 24 24 20.7926 24 16.8503V7.14973C24 3.20735 20.7926 0 16.8503 0ZM21.5856 16.8503C21.5856 19.4655 19.4655 21.5856 16.8503 21.5856H7.14973C4.5345 21.5856 2.4144 19.4655 2.4144 16.8503V7.14973C2.4144 4.53446 4.5345 2.4144 7.14973 2.4144H16.8503C19.4655 2.4144 21.5856 4.53446 21.5856 7.14973V16.8503Z" fill="white"/>
            <path d="M12 5.79297C8.57732 5.79297 5.79276 8.57754 5.79276 12.0002C5.79276 15.4228 8.57732 18.2074 12 18.2074C15.4227 18.2074 18.2073 15.4229 18.2073 12.0002C18.2073 8.57749 15.4227 5.79297 12 5.79297ZM12 15.7931C9.90526 15.7931 8.20715 14.095 8.20715 12.0002C8.20715 9.90547 9.9053 8.20737 12 8.20737C14.0948 8.20737 15.7929 9.90547 15.7929 12.0002C15.7929 14.0949 14.0947 15.7931 12 15.7931Z" fill="white"/>
            <path d="M18.2191 7.32673C19.0405 7.32673 19.7064 6.66083 19.7064 5.83939C19.7064 5.01796 19.0405 4.35205 18.2191 4.35205C17.3977 4.35205 16.7318 5.01796 16.7318 5.83939C16.7318 6.66083 17.3977 7.32673 18.2191 7.32673Z" fill="white"/>
          </svg>
          <span class="link"> bilem.online</span></a>
      </li>
      <li>
        <a href="https://web.telegram.org" target="_blank">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM17.894 8.221L15.924 17.501C15.779 18.159 15.387 18.319 14.84 18.009L11.84 15.799L10.394 17.193C10.254 17.373 10.037 17.488 9.794 17.488C9.792 17.488 9.791 17.488 9.789 17.488L10.002 14.434L15.562 9.412C15.802 9.199 15.508 9.078 15.189 9.291L8.32 13.617L5.36 12.693C4.72 12.49 4.702 12.053 5.495 11.739L17.061 7.281C17.599 7.085 18.067 7.409 17.893 8.222L17.894 8.221Z" fill="white"/>
          </svg>
          <span class="link"> bilem.online</span></a>
      </li>
      <li>
        <a href="https://facebook.com" target="_blank">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V24H24V0H0ZM15.8771 6.60485H14.0012C13.6297 6.60485 13.2547 6.98885 13.2547 7.27453V9.18736H15.8734C15.768 10.6541 15.5515 11.9954 15.5515 11.9954H13.2413V20.3077H9.7987V11.9945H8.12287V9.19733H9.7987V6.91042C9.7987 6.49224 9.71399 3.69236 13.326 3.69236H15.8772V6.60485H15.8771Z" fill="white"/>
          </svg>
          <span class="link"> bilem.online</span></a>
      </li>
    </ul>
  </div>
  <div class="right-side">
    <h3>Отправьте нам сообщение</h3>

    <form
      #f="ngForm"
      fxLayout="column"
      autocomplete="off"
      (ngSubmit)="onSubmit()"
    >
      <div *ngIf="error | async" class="error">
        {{ (error | async) }}
      </div>
      <div>
        <span class="label">Ваше имя</span>
        <mat-form-field appearance="outline" hideRequiredMarker="true" class="authFormsInputText">
          <input class="text" type="text" name="name" required matInput ngModel #name="ngModel"
          />
        </mat-form-field>
        <mat-error *ngIf="name.touched && name.hasError('required')">
          Введите ваше имя!
        </mat-error>
      </div>

      <div>
        <span class="label">Email адрес</span>
        <mat-form-field appearance="outline" hideRequiredMarker="true" class="authFormsInputText">
          <input type="email" name="email" autocomplete="username" email required matInput ngModel #email="ngModel"/>
        </mat-form-field>
        <mat-error *ngIf="email.touched && email.hasError('required')">
          Введите email!
        </mat-error>
        <mat-error *ngIf="email.touched && email.hasError('email')">
          Введите корректно email!
        </mat-error>
      </div>

      <div class="telephoneInput">
        <span class="label">Телефон номера (для обратной связи)</span>
        <mat-form-field appearance="outline" hideRequiredMarker="true" class="authFormsInputText">
          <input name="phoneNumber" required matInput ngModel #telephone="ngModel"/>
        </mat-form-field>
        <mat-error *ngIf="telephone.touched && telephone.hasError('required')">
          Введите номер телефона!
        </mat-error>
      </div>

      <div class="textInput">
        <span class="label">Сообщение</span>
        <mat-form-field appearance="outline" hideRequiredMarker="true" class="authFormsInputText">
          <textarea type="text" name="text" required matInput ngModel #text="ngModel"></textarea>
        </mat-form-field>
        <mat-error *ngIf="text.touched && text.hasError('required')">
          Введите текст!
        </mat-error>
      </div>

      <button
        type="submit"
        mat-raised-button
        color="primary"
        [disabled]="f.invalid"
      >
        Отправить
      </button>
    </form>
  </div>
</div>

