.content{
  display: flex;
  justify-content: space-between;
}
.content .left-side{
  width: 43%;
  font-family: Poppins, sans-serif;
  padding: 96px 94px 266px 156px;
  display: flex;
  flex-direction: column;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("src/assets/icons/Rectangle.png") no-repeat;
  background-size: cover;
  color: #FFFFFF;
  text-align: left;
}

.left-side h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.left-side p {
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
}

.left-side ul {
  padding: 0;
}

.left-side li {
  list-style-type: none;
  line-height: 25px;
  margin-bottom: 32px;
}

.left-side li a {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: #FFFFFF;
}

.left-side li .link {
  vertical-align: top;
  margin-left: 13px;
}

.content .right-side{
  width: 75%;
  font-family: Poppins, sans-serif;
  margin-left: 100px;
  padding-top: 96px;
}

.right-side h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin-bottom: 40px;
}

.right-side .label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  line-height: 22px;
}

form {
  display: flex;
  flex-wrap: wrap;
}

form div{
  margin-right: 20px;
}

form button {
  width: 100px;
}

form .text {
  width: 300px;
}

form .textInput {
  width: 100%;
}

form .telephoneInput {
  width: 100%;
}
@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
  .container .content .left-side{
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before{
    display: none;
  }
  .container .content .right-side{
    width: 100%;
    margin-left: 0;
  }
}

