<footer class="descFooter">
  <div class="footerText">
    <div class="footer-logo">
      <a routerLink="/">
        <img class="footer-logo-img" src="./assets/icons/footerLogo.svg" alt="logo">
      </a>
      <a routerLink="/" class="footer-logo-link">Bilem Online</a>
    </div>
    <div class="footerTextBlock">
      <p>Образовательная платформа и конструктор бесплатных и платных открытых онлайн-курсов и уроков.</p>
    </div>
    <div class="socialLinks">
      <a href="https://instagram.com">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16.8503 0H7.14973C3.20735 0 0 3.20735 0 7.14973V16.8503C0 20.7926 3.20735 24 7.14973 24H16.8503C20.7926 24 24 20.7926 24 16.8503V7.14973C24 3.20735 20.7926 0 16.8503 0ZM21.5856 16.8503C21.5856 19.4655 19.4655 21.5856 16.8503 21.5856H7.14973C4.5345 21.5856 2.4144 19.4655 2.4144 16.8503V7.14973C2.4144 4.53446 4.5345 2.4144 7.14973 2.4144H16.8503C19.4655 2.4144 21.5856 4.53446 21.5856 7.14973V16.8503Z" fill="white"/>
          <path d="M12 5.79297C8.57732 5.79297 5.79276 8.57754 5.79276 12.0002C5.79276 15.4228 8.57732 18.2074 12 18.2074C15.4227 18.2074 18.2073 15.4229 18.2073 12.0002C18.2073 8.57749 15.4227 5.79297 12 5.79297ZM12 15.7931C9.90526 15.7931 8.20715 14.095 8.20715 12.0002C8.20715 9.90547 9.9053 8.20737 12 8.20737C14.0948 8.20737 15.7929 9.90547 15.7929 12.0002C15.7929 14.0949 14.0947 15.7931 12 15.7931Z" fill="white"/>
          <path d="M18.2191 7.32673C19.0405 7.32673 19.7064 6.66083 19.7064 5.83939C19.7064 5.01796 19.0405 4.35205 18.2191 4.35205C17.3977 4.35205 16.7318 5.01796 16.7318 5.83939C16.7318 6.66083 17.3977 7.32673 18.2191 7.32673Z" fill="white"/>
        </svg>
      </a>
      <a href="https://web.telegram.org">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM17.894 8.221L15.924 17.501C15.779 18.159 15.387 18.319 14.84 18.009L11.84 15.799L10.394 17.193C10.254 17.373 10.037 17.488 9.794 17.488C9.792 17.488 9.791 17.488 9.789 17.488L10.002 14.434L15.562 9.412C15.802 9.199 15.508 9.078 15.189 9.291L8.32 13.617L5.36 12.693C4.72 12.49 4.702 12.053 5.495 11.739L17.061 7.281C17.599 7.085 18.067 7.409 17.893 8.222L17.894 8.221Z" fill="white"/>
        </svg>
      </a>
      <a href="https://facebook.com">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V24H24V0H0ZM15.8771 6.60485H14.0012C13.6297 6.60485 13.2547 6.98885 13.2547 7.27453V9.18736H15.8734C15.768 10.6541 15.5515 11.9954 15.5515 11.9954H13.2413V20.3077H9.7987V11.9945H8.12287V9.19733H9.7987V6.91042C9.7987 6.49224 9.71399 3.69236 13.326 3.69236H15.8772V6.60485H15.8771Z" fill="white"/>
        </svg>
      </a>
      <a href="https://whatsapp.com">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.6289 5.91797C9.08009 5.91797 6.20538 8.77285 6.20538 12.3018C6.20538 13.6896 6.66137 14.9981 7.43457 16.0488L6.62172 18.4279L9.09991 17.6349C10.111 18.3089 11.3402 18.6856 12.6487 18.6856C16.1975 18.6856 19.092 15.8307 19.092 12.3018C19.0722 8.77285 16.1776 5.91797 12.6289 5.91797ZM16.3957 14.9386C16.2371 15.3747 15.4639 15.7911 15.1269 15.8307C14.7898 15.8704 14.7898 16.1083 12.8668 15.3747C10.9635 14.6214 9.75415 12.6983 9.65503 12.5595C9.5559 12.4406 8.88183 11.5484 8.88183 10.6364C8.88183 9.72447 9.35764 9.26848 9.53607 9.09005C9.7145 8.91162 9.91276 8.85215 10.0317 8.85215C10.1507 8.85215 10.2894 8.87197 10.3886 8.87197C10.5075 8.87197 10.6463 8.8125 10.8049 9.18918C10.9635 9.56587 11.3402 10.4778 11.3798 10.577C11.4195 10.6761 11.4592 10.7752 11.3997 10.8942C11.3402 11.0131 11.3005 11.0924 11.2212 11.2114C11.1221 11.3105 11.023 11.4493 10.9437 11.5286C10.8446 11.6277 10.7454 11.7269 10.8644 11.9053C10.9833 12.0837 11.36 12.6983 11.9151 13.1939C12.6289 13.8284 13.2434 14.0266 13.4219 14.1257C13.6003 14.2249 13.7193 14.205 13.8184 14.0861C13.9373 13.9671 14.2942 13.5508 14.4132 13.3525C14.5321 13.1741 14.6709 13.1939 14.8295 13.2534C15.0079 13.3129 15.9199 13.7689 16.1182 13.868C16.2966 13.9671 16.4354 14.0068 16.475 14.0861C16.5345 14.1257 16.5345 14.5024 16.3957 14.9386Z" fill="white"/>
          <path d="M18.7153 0.00976562H6.26487C2.81523 0.00976562 0 2.82499 0 6.27464V18.7449C0 22.1747 2.81523 24.9899 6.26487 24.9899H18.7351C22.1848 24.9899 25 22.1747 25 18.7251V6.27464C24.9802 2.82499 22.1649 0.00976562 18.7153 0.00976562ZM12.6289 19.8948C11.2807 19.8948 10.0317 19.5577 8.92149 18.9432L4.67883 20.2913L6.06661 16.2271C5.37272 15.0772 4.97621 13.729 4.97621 12.3016C4.97621 8.09858 8.40603 4.70842 12.6289 4.70842C16.8517 4.70842 20.2815 8.09858 20.2815 12.3016C20.2815 16.5046 16.8517 19.8948 12.6289 19.8948Z" fill="white"/>
        </svg>
      </a>
    </div>
  </div>

  <div class="footer-nav">
    <nav>
      <a class="help" routerLink="/help">Помощь</a>
      <a class="about-project" routerLink="/about-project">О проекте</a>
      <a class="contacts" routerLink="/confidentiality">Конфиденциальность</a>
      <a class="help" routerLink="/conditions">Условия</a>
      <a class="team" routerLink="/team">Разработка</a>
      <a class="contacts" routerLink="/contacts">Связаться с нами</a>
      <a class="about-project" routerLink="/tariffs">Тарифы</a>
    </nav>
  </div>
</footer>

<footer class="mobFooter">
  <div class="footer-nav">
    <nav>
      <a class="help" routerLink="/help">Помощь</a>
      <a class="about-project" routerLink="/about-project">О проекте</a>
      <a class="contacts" routerLink="/confidentiality">Конфиденциальность</a>
      <a class="help" routerLink="/conditions">Условия</a>
      <a class="team" routerLink="/team">Разработка</a>
      <a class="contacts" routerLink="/contacts">Связаться с нами</a>
      <a class="about-project" routerLink="/tariffs">Тарифы</a>
    </nav>
  </div>
  <div class="socialLinks">
    <a href="https://instagram.com">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16.8503 0H7.14973C3.20735 0 0 3.20735 0 7.14973V16.8503C0 20.7926 3.20735 24 7.14973 24H16.8503C20.7926 24 24 20.7926 24 16.8503V7.14973C24 3.20735 20.7926 0 16.8503 0ZM21.5856 16.8503C21.5856 19.4655 19.4655 21.5856 16.8503 21.5856H7.14973C4.5345 21.5856 2.4144 19.4655 2.4144 16.8503V7.14973C2.4144 4.53446 4.5345 2.4144 7.14973 2.4144H16.8503C19.4655 2.4144 21.5856 4.53446 21.5856 7.14973V16.8503Z" fill="white"/>
        <path d="M12 5.79297C8.57732 5.79297 5.79276 8.57754 5.79276 12.0002C5.79276 15.4228 8.57732 18.2074 12 18.2074C15.4227 18.2074 18.2073 15.4229 18.2073 12.0002C18.2073 8.57749 15.4227 5.79297 12 5.79297ZM12 15.7931C9.90526 15.7931 8.20715 14.095 8.20715 12.0002C8.20715 9.90547 9.9053 8.20737 12 8.20737C14.0948 8.20737 15.7929 9.90547 15.7929 12.0002C15.7929 14.0949 14.0947 15.7931 12 15.7931Z" fill="white"/>
        <path d="M18.2191 7.32673C19.0405 7.32673 19.7064 6.66083 19.7064 5.83939C19.7064 5.01796 19.0405 4.35205 18.2191 4.35205C17.3977 4.35205 16.7318 5.01796 16.7318 5.83939C16.7318 6.66083 17.3977 7.32673 18.2191 7.32673Z" fill="white"/>
      </svg>
    </a>
    <a href="https://web.telegram.org">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM17.894 8.221L15.924 17.501C15.779 18.159 15.387 18.319 14.84 18.009L11.84 15.799L10.394 17.193C10.254 17.373 10.037 17.488 9.794 17.488C9.792 17.488 9.791 17.488 9.789 17.488L10.002 14.434L15.562 9.412C15.802 9.199 15.508 9.078 15.189 9.291L8.32 13.617L5.36 12.693C4.72 12.49 4.702 12.053 5.495 11.739L17.061 7.281C17.599 7.085 18.067 7.409 17.893 8.222L17.894 8.221Z" fill="white"/>
      </svg>
    </a>
    <a href="https://facebook.com">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V24H24V0H0ZM15.8771 6.60485H14.0012C13.6297 6.60485 13.2547 6.98885 13.2547 7.27453V9.18736H15.8734C15.768 10.6541 15.5515 11.9954 15.5515 11.9954H13.2413V20.3077H9.7987V11.9945H8.12287V9.19733H9.7987V6.91042C9.7987 6.49224 9.71399 3.69236 13.326 3.69236H15.8772V6.60485H15.8771Z" fill="white"/>
      </svg>
    </a>
    <a href="https://whatsapp.com">
      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.6289 5.91797C9.08009 5.91797 6.20538 8.77285 6.20538 12.3018C6.20538 13.6896 6.66137 14.9981 7.43457 16.0488L6.62172 18.4279L9.09991 17.6349C10.111 18.3089 11.3402 18.6856 12.6487 18.6856C16.1975 18.6856 19.092 15.8307 19.092 12.3018C19.0722 8.77285 16.1776 5.91797 12.6289 5.91797ZM16.3957 14.9386C16.2371 15.3747 15.4639 15.7911 15.1269 15.8307C14.7898 15.8704 14.7898 16.1083 12.8668 15.3747C10.9635 14.6214 9.75415 12.6983 9.65503 12.5595C9.5559 12.4406 8.88183 11.5484 8.88183 10.6364C8.88183 9.72447 9.35764 9.26848 9.53607 9.09005C9.7145 8.91162 9.91276 8.85215 10.0317 8.85215C10.1507 8.85215 10.2894 8.87197 10.3886 8.87197C10.5075 8.87197 10.6463 8.8125 10.8049 9.18918C10.9635 9.56587 11.3402 10.4778 11.3798 10.577C11.4195 10.6761 11.4592 10.7752 11.3997 10.8942C11.3402 11.0131 11.3005 11.0924 11.2212 11.2114C11.1221 11.3105 11.023 11.4493 10.9437 11.5286C10.8446 11.6277 10.7454 11.7269 10.8644 11.9053C10.9833 12.0837 11.36 12.6983 11.9151 13.1939C12.6289 13.8284 13.2434 14.0266 13.4219 14.1257C13.6003 14.2249 13.7193 14.205 13.8184 14.0861C13.9373 13.9671 14.2942 13.5508 14.4132 13.3525C14.5321 13.1741 14.6709 13.1939 14.8295 13.2534C15.0079 13.3129 15.9199 13.7689 16.1182 13.868C16.2966 13.9671 16.4354 14.0068 16.475 14.0861C16.5345 14.1257 16.5345 14.5024 16.3957 14.9386Z" fill="white"/>
        <path d="M18.7153 0.00976562H6.26487C2.81523 0.00976562 0 2.82499 0 6.27464V18.7449C0 22.1747 2.81523 24.9899 6.26487 24.9899H18.7351C22.1848 24.9899 25 22.1747 25 18.7251V6.27464C24.9802 2.82499 22.1649 0.00976562 18.7153 0.00976562ZM12.6289 19.8948C11.2807 19.8948 10.0317 19.5577 8.92149 18.9432L4.67883 20.2913L6.06661 16.2271C5.37272 15.0772 4.97621 13.729 4.97621 12.3016C4.97621 8.09858 8.40603 4.70842 12.6289 4.70842C16.8517 4.70842 20.2815 8.09858 20.2815 12.3016C20.2815 16.5046 16.8517 19.8948 12.6289 19.8948Z" fill="white"/>
      </svg>
    </a>
  </div>
</footer>
