.main-div {
  min-height: calc(100vh - 145px);
}

.lessonSidebar {
  width: 18rem;
  padding: 40px 30px;
  background-color: #3F3F40;
  color: white;
}

.lessonSidebar a {
  text-decoration: none;
  color: inherit;
  padding: 0 5px;
}

.listElem {
  margin-bottom: 30px;
}

.lessonSidebar a:hover {
  text-decoration: none;
  color: black;
  background-color: #CAC6BF !important;
}

.modulesList {
  padding-left: 0;
}

.lessonsList {
  padding-left: 20px;
}

ol {
  counter-reset: item;
}

ol li {
  display: block;
}

ol li:before {
  content: counters(item, ".") ". ";
  counter-increment: item;
}

.module-title {
  position: relative;
}
