.main-auth-div {
  font-family: 'Poppins', sans-serif;
}

.form-container {
  padding: 96px 0 96px 156px;
}

.content {
  max-width: 49.6%;
}

.content p {
  font-size: 18px;
  line-height: 180%;
  font-weight: 400;
  color: rgba(18, 17, 39, 0.72);
}

.title {
  font-size: 62px;
  font-weight: 700;
  line-height: 93px;
}

.main-title {
  font-size: 44px;
  line-height: 140%;
  color: #121127;
  font-weight: 700;
}

.project-name {
  font-weight: 600;
  font-size: 14px;
  line-height: 170%;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: #85233E;
}

.second-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
  color: #121127;
}

li {
  color: rgba(18, 17, 39, 0.24);
  font-size: 18px;
}

li span {
  color: rgba(18, 17, 39, 0.72);
  font-size: 18px;
  font-weight: 400;
  line-height: 180%;
  flex: none;
  order: 1;
  flex-grow: 0;
}

ul {
  padding: 0;
  margin-left: 20px;
}

.image-content {
  position: absolute;
  left: 57.5%;
  top: 96px;
  margin: 0;
}

.image {
  max-width: 516px;
  max-height: 516px;
  margin: 0;
}

.image-content p {
  margin-left: 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 180%;
  color: rgba(18, 17, 39, 0.4);
}
