<div class="main-auth-div" fxLayout="row">
  <div fxFlex="77.5%" class="form-container" fxLayout="column" fxLayoutAlign="center start">
    <div class="content">
      <h3 class="project-name">Bilem</h3>
      <h1 class="main-title">О проекте</h1>
      <p>Believe it or not, copywriting is one of the most important content-creation skills a designer can possess.
        If you think about it, design exists to support and deliver content—not the other way around.</p>
      <p>As a designer, content should be the driving force behind many of your decisions, whether you’re creating the
        content or someone else is. So if you can understand how to write effective copy (and understand the purpose that
        it serves), you’ll be able to better serve your clients and ultimately create better designs.</p>
      <p>In this article, we’ll cover some helpful copywriting tips for designers to help you build better experiences.</p>
      <h2 class="second-title">Sales Copywriting vs. UX copywriting</h2>
      <p>First things first, understand the nature of the copy you’re writing for. There are some subtle differences
        between sales (or persuasive) copywriting and UX writing.</p>
      <ul>
        <li><span>Why consistent writing makes you a better designer</span></li>
        <li><span>5 soft skills every product designer should master</span></li>
        <li><span>The UX Writing Starter-Kit</span></li>
      </ul>
      <p>Sales copywriting is all about getting users to make a purchase or sign up for a product or service.
        UX copywriting, on the other hand, is all about helping users reach a goal efficiently and effectively.</p>
      <p>There are overlaps between the two, for sure. But while sales copywriting is often about convincing a customer
        to do something, UX copywriting is about helping them do something they’re already trying to do. You don’t have
        to sell them on the goal, just help them achieve it.</p>
    </div>
  </div>
  <div fxFlex="22.5%" fxLayoutAlign="center center" style="background-color: #F9F9FB">
    <div class="image-content">
      <img src="./assets/icons/about-project.png" alt="Bilem" class="image">
      <p>Caption goes here</p>
    </div>
  </div>
</div>
