.clearfix {
  content: "";
  display: block;
  clear: both;
}

.main-block {
  position: relative;
  height: 100%;
}

.main-block-inner {
  padding: 30px 50px;
}

.main-block-top {
  border: 1px solid #C4C4C4;
  padding: 30px 40px;
}

.lesson-info {
  margin-bottom: 16px;
}

.course-title {
  font-size: 18px;
  color: #ccc;
  margin-bottom: 15px;
}

.lesson-title {
  font-size: 32px;
  margin-bottom: 30px;
}

.video {
  margin-bottom: 16px;
}

.comments {
  box-sizing: border-box;
  width: 100%;
  background: #f3f4f6;
  border-top: 1px solid #dedede;
  padding: 30px 50px 15px 50px;
  margin-top: auto;
}

.comment-form {
  margin-bottom: 16px;
}

.comment-card {
  margin-bottom: 16px;
}

.text-muted {
  color: grey;
}

.btn {
  color: #fff;
  background: #6B0D24;
}
