.invalid-form-text {
  color: red;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  background-color: #FFFFFF;
}

::ng-deep .mat-form-field {
  font-size: 12px;
}

.social img {
  width: 30px;
}

.fb {
  margin-left: 10px;
}

.e-mailDiv {
  width: 19%;
}

.displayNameDiv {
  width: 17%;
}

.passwordDiv {
  width: 21%;
}

.passwordRepeatDiv {
  width: 32%;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fbImg {
  margin-left: 25px;
}

@media screen and (max-width: 744px) {
  .e-mailDiv {
    width: 16%;
  }

  .displayNameDiv {
    width: 14%;
  }

  .passwordDiv {
    width: 18%;
  }

  .passwordRepeatDiv {
    width: 27%;
  }

  .social {
    justify-content: space-around;
    padding: 0 40px;
  }

  .fbImg {
    margin-left: 25px !important;
  }
}

@media screen and (max-width: 1190px) {
  .fbImg {
    margin-left: 9px;
  }
}
