.courses {
  margin-bottom: 46px;
}

.cards-title {
  letter-spacing: 0.5px;
  font-family: Poppins, Arial, serif;
  font-size: 36px;
  font-weight: 500;
}

.cards-block {
  margin: 0 auto;
}

.courses-block ::ng-deep .mat-tab-header {
  border-bottom: none;
  margin-bottom: 24px;
}

.btn-area {
  text-align: center;
  margin-bottom: 46px;
}

.btn {
  font-family: Poppins, Arial, serif;
  letter-spacing: 0.5px;
  font-weight: 500;
  font-size: 15px;
  padding: 10px 18px;
  background: #111116;
  color: white;
}

.btn:hover {
  background: #FFF;
  color: #111116;
}

.ic_right {
  font-size: 18px;
  margin-left: 10px;
  padding-bottom: 3px;
}

::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
  color: #85233E;
  font-size: 14px;
  font-weight: 500;
}

::ng-deep .mat-tab-label .mat-tab-label-content {
  font-family: Poppins, Arial, serif;
  letter-spacing: 0.5px;
  font-size: 13px;
}

::ng-deep .mat-ink-bar {
  background-color: #85233E !important;
}

@media (max-width: 1195px) {
  .cards-block {
    margin: 0 auto;
    width: 100%;
    max-width: 780px;
  }
}

@media (max-width: 815px) {
  .cards-title {
    margin-left: 20px;
  }

  .cards-block {
    max-width: 710px;
  }
}

@media (max-width: 737px) {
  .cards-title {
    font-size: 32px;
  }

  .cards-block {
    max-width: 670px;
  }

  .btn {
    font-size: 13px;
    padding: 8px 15px;
  }
}

@media (max-width: 697px) {
  .cards-block {
    max-width: 590px;
  }
}

@media (max-width: 537px) {
  .cards-title {
    font-size: 25px;
    margin-left: 10px;
  }

  ::ng-deep .mat-tab-label .mat-tab-label-content {
    font-size: 10px !important;
  }

  .cards-block {
    max-width: 340px;
  }

  ::ng-deep.mat-tab-label, ::ng-deep.mat-tab-label-active{
    min-width: 0!important;
    padding: 3px!important;
    margin: 3px!important;
  }

  .btn {
    width: 200px;
    height: 42px;
    font-size: 11px;
    line-height: 8px;
    letter-spacing: -0.2px;
    padding: 0;
  }
}
