.main {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  min-height: calc(100vh - 145px);
}

.nav {
  width: 274px;
  margin-right: 15px;
  padding: 40px 0;
  background-color: #fff;
  border-right: 1px solid #E2E2E2;
}

@media screen and (max-width: 567px) {
  .container {
    padding: 0;
  }
}

.mat-nav-list:last-child {
  border-bottom: 1px solid #E2E2E2;
  padding-bottom: 40px;
}

mat-nav-list {
  padding: 0;
}

mat-nav-list a {
  color: #999999;
  font-size: 14px;
  border-radius: 5px;
  padding: 0 24px;
}

mat-nav-list a:hover {
  color: #fff;
  background: #6B0D24;
}

.mat-nav-list a:focus {
  color: #6B0D24;
  background: #fff;
}

.mat-nav-list a:active {
  color: #6B0D24;
  background: #fff;
}

.mat-nav-list a:hover img {
  filter: invert(100%) sepia(99%) saturate(5%) hue-rotate(123deg) brightness(103%) contrast(102%);
}

.mat-nav-list a:focus img {
  filter: invert(9%) sepia(43%) saturate(5636%) hue-rotate(331deg) brightness(95%) contrast(99%);
}

.mat-list-icon {
  margin-right: 12px;
}

.user-info {
  margin-left: 40px;
}

.user-title {
  color: #6D6D6D;
  font-size: 16px;
  font-weight: 600;
}

.user-subtitle {
  color: #A6A6A6;
  font-size: 11px;
}

.avatar {
  width: 46px;
  height: 46px;
  font-size: 15px;
  line-height: 46px;
  margin-right: 8px;
}

.ic {
  width: 45px;
  height: 25px;
  filter: invert(70%) sepia(1%) saturate(0%) hue-rotate(355deg) brightness(88%) contrast(86%);
  padding-right: 19px;
}

.nav-item {
  display: block;
  width: 100%;
}

.router {
  width: 100%;
}

.tabList {
  display: none;
  list-style: none;
  margin: 22px 0 0 0;
}

.tabList a {
  font-weight: 500;
  font-size: 13px;
  line-height: 14px;
  text-decoration: none;
  color: #161615;
  text-transform: uppercase;
  padding: 0 25px 10px;
}

.tabList span {
  padding-bottom: 10px;
  border-bottom: 2px solid #999999;
}

.active a {
  color: #85233E;
  border-bottom: 2px solid #85233E;
}

@media screen and (max-width: 905px) {
  .nav {
    display: none;
  }

  .tabList {
    display: block;
  }
}




