.toolbar {
  height: 80px;
  color: white;
  background: inherit;
  padding: 28px 20px;
}

.page-nav {
  display: flex;
  margin-left: 48px;
}

.page-nav a{
  margin-right: 40px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  color: #161615;
}

.page-nav a:hover {
  color: #6B0D24;
  font-weight: 700;
}

a.activeToolbarNav {
  color: #85233E;
  font-weight: 700;
}

.page-nav a:focus {
  color: #6B0D24;
  font-weight: 700;
}


.search {
  position: relative;
}

.search input {
  width: 200px;
  height: 34px;
  border-radius: 4px;
  background: #fff;
  border: none;
  padding: 5px 0 0 40px;
}

.search input:focus {
  outline: none;
}

.search input::placeholder {
  padding: 9px 78px 8px 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.15px;
  color: #DADADA;
}

.search-icon{
  display: block;
  width: 17.49px;
  height: 17.49px;
  position: absolute;
  left: 4.5%;
  right: 14.63%;
  top: 17%;
  bottom: 14.63%;
  color: #ccc;
}

.btnSign {
  box-sizing: border-box;
  display: block;
  width: 110px;
  height: 34px;
  padding: 3.5px 27.5px;
  border: 1px solid #000;
  border-radius: 4px;
  margin-left: 40px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-decoration: none;
  color: #161615;
}

.btnSign:hover {
  background: #161615;
  color: #fff;
}

.avatar {
  background: #007DFF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: relative;
  margin-left: 40px;
}

.avatar mat-icon {
  position: absolute;
  left: 37.5%;
  right: 37.5%;
  top: 24%;
  bottom: 30%;

  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height, or 100% */

  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}


mat-option {
  padding: 3px;
  font-size: 13px;
}

.mat-menu-item {
  min-width: 160px !important;
  color: #85233E;
  font-size: 0.8rem;
}

.mat-menu-item span {
  font-size: 20px;
  display: inline-block;
  margin-right: 10px;
}

mat-icon {
  text-transform: uppercase;
}

.burger {
  position: relative;
  display: none;
}

.dropbtn {
  padding: 0;
  border: none;
  background: inherit;
  margin-left: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DADADA;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #6B0D24;
  color: #FAFAFA;
}

.burger:hover .dropdown-content {display: block;}

@media (max-width: 1440px) {
  .burger {
    display: none;
  }
}

@media (max-width: 1195px) {

}

@media (max-width: 945px) {

}

@media (max-width: 840px) {
  .search {
    display: none;
  }
}

@media (max-width: 630px) {
  .burger {
    display: block;
  }
  .page-nav {
    display: none;
  }
}










