.main {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  min-height: calc(100vh - 145px);
}

.nav {
  width: 18rem;
  padding: 40px 10px;
  background-color: #FFFFFF;
  border-right: 1px solid #E2E2E2;
}

@media screen and (max-width: 744px) {
  .nav {
    display: none !important;
  }
}

mat-nav-list a {
  color: #999999;
  font-size: 14px;
  border-radius: 5px;
}

mat-nav-list a.active {
  color: #6B0D24;
}

.mat-list-icon {
  margin-right: 12px;
}

.router {
  width: 100%;
  background-color: #FAFAFA;
  padding: 30px 20px;
}

mat-nav-list a:hover {
  color: #FFFFFF;
  background-color: #6B0D24;
}

.avatarDiv {
  padding: 0 16px;
}

.avatar {
  background: #6B0D24;
  border-radius: 5px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  position: relative;
  margin: 5px;
  text-align: center;
}

.avatar mat-icon {
  position: absolute;
  top: 10px;
  left: 5px;
  color: white;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 15px;
}

.newCourse {
  margin-top: 25px;
}

.tabList {
  display: none;
  list-style: none;
  margin-bottom: 32px;
}

.tabList a {
  font-weight: 500;
  font-size: 13px;
  line-height: 14px;
  text-decoration: none;
  color: #161615;
  text-transform: uppercase;
  padding: 0 25px 10px;
}

.tabList span {
  padding-bottom: 10px;
  border-bottom: 2px solid #999999;
}

.active a {
  color: #85233E;
  border-bottom: 2px solid #85233E;
}

@media screen and (max-width: 965px) {
  .router {
    padding: 30px 0;
  }

  .nav {
    display: none;
  }

  .tabList {
    display: block;
  }
}

@media screen and (max-width: 530px) {
  .tabList a{
    padding: 0 10px 10px;
    font-size: 12px;
  }
}










