/* You can add global styles to this file, and also import other style files */
@import '~css-star-rating/css/star-rating.css';

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Poppins', 'Helvetica Neue', sans-serif;
  position: relative;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.activeToolbarNav {
  color: #6B0D24;
  font-weight: 700;
}

.header-toolbar {
  background: #DADADA;
}

.error {
  background-color: crimson;
  padding: 15px;
  color: white;
  opacity: 0.7;
  margin-bottom: 15px;
  text-align: center;
  border-radius: 8px;
  transition: width 1s cubic-bezier(0, 0, 1, 1) 300ms;
}

.main-contents {
  min-height: calc(100vh - 100px);
}

.footerBlock {
  background: #111116;
}

.descFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  padding: 15px;
}

.mobFooter {
  display: none;
}

.footerText {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 300px;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
}

.footer-logo-link {
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 24px;
  text-decoration: none;
  color: #FFFFFF;
}


.footer-logo-img {
  margin-right: 16px;
  width: 62px;
  height: 62px;
}


.footerTextBlock p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  color: #F4F4F4;
  margin-bottom: 50px;
}

.socialLinks a {
  width: 24px;
  height: 24px;
  margin-right: 20px;
}


.socialLinks a svg:hover path{
  fill: #85233E;
}


.footer-nav nav {
  display: flex;
  flex-direction: column;
  justify-self: start;
}

.footer-nav nav a {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  text-align: right;
  color: #999999;
  text-decoration: none;
  margin-bottom: 12px;
}

.footer-nav nav a:hover {
  color: #fff;
  text-decoration: underline;
}

.logo {
  width: 100px;
  height: auto;
}

.wrapper {
  position: relative;
  min-height: 100%;
}


.main-color-back {
  background-color: #85233E;
  color: #dddddd;
}

.main-color {
  color: #85233E;
}

app-edit-course .mat-form-field-appearance-legacy .mat-form-field-underline,
.mat-select-arrow {
  display: none;
}

.mat-form-field-infix {
  border: none;
}

.greyDarkText {
  color: #393939;
}

.authText {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5vw;
  line-height: 45px;
}

.authFormsInputText {
  color: #161615;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}

.authLightGreyTextDiv {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #666666;
  margin: 20px 0 30px 0;
}

.authFbGlText {
  font-size: 15px;
  font-weight: 700;
  line-height: 22px;
}

.authFbGlText a {
  color: inherit;
}

.fb {
  height: 30px;
  width: 30px;
}

.div p {
  margin-top: 15px;
  padding: 0 10px;
  color: gray;
  font-weight: 500;
}

.authBtn {
  font-size: 12px;
  background-color: #6B0D24;
  color: #FFFFFF;
}

.avatar {
  background: #1466C6;
  border-radius: 10px;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  margin: 0 30px 15px 0;
  color: white;
  font-size: 34px;
  text-transform: uppercase;
}

.lds-spinner {
  margin: 0 auto;
  display: block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #8a2440;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.mat-expansion-panel-body {
  padding: 0 24px !important;
}

@media (max-width: 1195px) {
  .container {
    width: 100%;
    max-width: 950px;
  }
}

@media (max-width: 945px) {
  .container {
    width: 100%;
    max-width: 850px;
  }
}

@media screen and (max-width: 920px) {
  .authText {
    font-size: 25px;
    line-height: 35px;
  }
}

@media (max-width: 815px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }

  .mat-tab-label-container {
    margin-left: 20px;
  }
}

@media screen and (max-width: 770px) {
  .authFbGlText {
    font-size: 12px;
  }
}

@media screen and (max-width: 744px) {
  .registerMessage {
    display: none;
  }

  .authFbGlText {
    font-size: 15px !important;
  }

  .descFooter {
    height: 358px;
    padding: 5px;
  }

}

@media (max-width: 537px) {
  .mat-tab-label-container {
    margin-left: 10px;
  }

  .descFooter {
    display: none;
  }

  .mobFooter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 544px;
    padding: 30px;
  }

  .footer-nav nav a {
    font-size: 16px;
    line-height: 180%;
    color: #FAFAFA;
    margin-bottom: 32px;
    text-align: center;
  }

  .socialLinks  {
    margin: 0 auto;
  }
  .socialLinks a {
    width: 24px;
    height: 24px;
    margin-right: 20px;
  }

}







