.main {
  text-align: center;
}

.title{
  margin: 2rem auto 2rem;
}

.box {
  display: flex;
  flex-direction: row;
  place-content: stretch space-evenly;
  align-items: stretch;
}

.box mat-card{
  margin: 20px;
  padding: 40px;
  width: 35%;
}

.btn{
  padding: 5px 25px;
}

mat-card{
  width: 15rem;
}

mat-card:hover{
  box-shadow: 0 0 5px 2px lightgray;
}

mat-card mat-card-title{
  margin: 0 0 30px;
}

mat-card div{
  margin: 20px 0
}

.addBtn {
  background: #85233E;
  color: white;
}

.buildCourse {
  cursor: pointer;
}

@media screen and (max-width: 1195px) {
  .box mat-card{
    width: 50%;
  }
}

@media screen and (max-width: 965px) {
  .title {
    margin: 4rem auto 2rem;
  }
}

@media screen and (max-width: 665px){
  .box {
    flex-direction: column;
    align-items: center;
  }

  .box mat-card{
    padding: 30px;
  }

  .material-icons {
    display: none;
  }
}

@media screen and (max-width: 530px){
  .courseTxt {
    display: none;
  }

  .mat-card .mat-card-title {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .mat-card div {
    margin: 10px 0;
    font-size: 12px;
  }
}

