.notFoundBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #85233E;
}

.elements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.elements h1 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 96px;
  color: #fff;
  margin-top: 65px;
}

.elements img {
  width: 380px;
  height: 399px;
  margin-top: 98px;
  margin-bottom: 122px;
}

.elements p {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #fff;
}

.first-text {
  border-bottom: 2px solid #fff;
}

.second-text {
  margin-bottom: 99px;
}

