::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  background-color: #FFFFFF;
}

::ng-deep .mat-form-field {
  font-size: 12px;
}

.social img {
  width: 30px;
}

.fb {
  margin-left: 10px;
}

.e-mailDiv {
  width: 17%;
}

.passwordDiv {
  width: 20%;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fbImg {
  margin-left: 25px;
}

@media screen and (max-width: 744px) {
  .abstractImg {
    display: none;
  }

  .e-mailDiv {
    width: 15%;
  }

  .passwordDiv {
    width: 17%;
  }

  .social {
    justify-content: space-around;
    padding: 0 40px;
  }

  .fbImg {
    margin-left: 25px !important;
  }
}

@media screen and (max-width: 1190px) {
  .fbImg {
    margin-left: 9px;
  }
}

@media screen and (max-width: 700px) {
  .fbImg {
    margin-left: 9px !important;
  }
}
